<!DOCTYPE html>
<html>
  <head>
    <title>title</title>
    <style>
      p {
        font-size: 1rem;
      }

      #para {
        font-size: 40px;
      }
      div {
        font-size: 40px;
        background-color: rgb(146, 67, 243);
        height: 10vw;
        width: 18vw;
      }
      h4 {
        font-size: 2em;
      }
      #container {
        height: 300px;
        width: 300px;
        border: 4px solid rgb(73, 12, 230);
        background-color: rgb(77, 134, 240);
      }
      h1 {
        height: 50%;
        width: 50%;
        border: 2px solid black;
        font-size: 3vw;
      }
    </style>
  </head>

  <body>
    <p id="para">REM</p>
    <p>REM</p>

    <div id="wrapper">
      <h4>Techno</h4>
    </div>

    <div id="container">
      <h1>India</h1>
    </div>
  </body>
</html>
