<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 500px;
        background-color: black;
        padding: 10px;
        display: grid;
        grid-template-areas:
          "box1 box1 box1"
          "box2 box2 box3"
          "box2 box2 box4"
          "box5 box6 box7";

        /* grid-template-columns: 200px 200px 200px; */
        /* grid-template-columns:2fr 1fr 1fr; */
        /* grid-template-columns: repeat(3,1fr); */
        /* grid-template-columns: repeat(2,1fr) 100px  ; */
        /* grid-template-columns: repeat(2,minmax (100px,300px)) minmax(100px , 300px) ; */

        /* grid-template-columns:1fr 1fr 1fr; */
        /* grid-template-rows: 100px 100px 100px; */
        /* grid-template-rows: 1fr 1fr 1fr; */
        gap: 10px;

        /* .item1{
                grid-column: 1/4;
            }

            .item2{
                grid-column: 1/3;
                grid-row: 2/4;
            } */

        .item1 {
          grid-area: box1;
        }
        .item2 {
          grid-area: box2;
        }
        .item3 {
          grid-area: box3;
        }
      }
    </style>
  </head>

  <body>
    <body>
      <div class="container">
        <div class="item item1" style="background-color: yellow">item1</div>
        <div class="item item2" style="background-color: red">item2</div>
        <div class="item item3" style="background-color: orangered">item3</div>
        <div class="item item4" style="background-color: green">item4</div>
        <div class="item item5" style="background-color: rgb(197, 181, 77)">
          item5
        </div>
        <div class="item item6" style="background-color: rgb(128, 58, 0)">
          item6
        </div>
        <div class="item item7" style="background-color: rgb(73, 176, 204)">
          item7
        </div>
        <div class="item item8" style="background-color: rgb(185, 67, 132)">
          item8
        </div>
        <div class="item item9" style="background-color: rgb(224, 65, 92)">
          item9
        </div>
      </div>
    </body>
  </body>
</html>
