<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      div {
        margin: 100px auto;
        position: relative;
      }
      i {
        position: relative;
      }

      span {
        background-color: rgb(225, 17, 17);
        border-radius: 50%;
        padding: 2px;
        position: absolute;
        top: -6px;
        left: -2px;
        z-index: 1;
        font-size: 10px;

        color: white;
      }

      span1{
        margin-left: 10px;
        font-size: 30px;
        color: rgb(48, 217, 102);
        position: fixed;
        bottom: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div>
      <i class="fa-solid fa-bag-shopping"></i>
      <span>3</span>
    </div>

    <span1>
        <i class="fa-brands fa-whatsapp"></i>
    </span1>
  </body>
</html>